<h3 class="card-header">{{currentDay}}</h3>

<div class="calendar-dow-container">
    {{#dow}}
    <div><p>{{dowTitle}}</p></div>
    {{/dow}}
</div>

{{#weeks}}
<div class="card-separator"></div>
<div class="calendar-week-container" id="week-{{weekNumber}}">

    {{#days}}
    <div>
        <p class="day-number">{{dayNumber}}</p>

        {{#events}}
        <div class="event-content-container">
          <div class="event-tag"></div>
          <div class="event-details">{{eventTitle}}</div>
        </div>
        {{/events}}

    </div>
    {{/days}}

</div>
{{/weeks}}
