<h3 class="card-header">Sunday March 24th</h3>

<div class="calendar-dow-container">
    {{#dow}}
    <div><p>{{dow-title}}</p></div>
    {{/dow}}
</div>

{{#weeks}}
<div class="card-separator"></div>
<div class="calendar-week-container" id="week-{{week-number}}">

    {{#days}}
    <div>
        <p class="day-number">{{day-number}}</p>

        {{#events}}
        <div class="event-content-container">
          <div class="event-tag"></div>
          <div class="event-details">{{event-title}}</div>
        </div>
        {{/events}}

    </div>
    {{/days}}

</div>
{{/weeks}}
