<h3 class="card-header">{{currentWeather}}</h3>
<div class="card-separator"></div>

<div class="forecast-container">

    {{#forecast}}
    <div class="forecast">
        <div class="forecast-content-container">

            <div class="forecast-icon-container">
                <img class="forecast-icon" src="{{forecastIcon}}">
            </div>
            <div class="forecast-day">{{forecastDay}}</div>
            <div class="forecast-temp">{{forecastTemp}}</div>
        </div>

    </div>
    {{/forecast}}

</div>
